body {
    background-color: #ededed;
}

.page-content {
    max-width: 1320px;
    margin: 0 auto;
    padding: 20px;
}

.banner {
    height: 380px;

    background-color: #fff;
}

.section-list {
    width: 100%;
    margin: 50px 0 0 0;

    display: flex;
    flex-direction: column;
}

.section {
    width: 100%;
    margin: 25px;
}

.section-title {
    width: 100%;
    margin: 30px 0;

    color: #707070;
    font-size: 32px;
    text-align: center;
}

.cards-list {
    display: flex;
    flex-direction: row;
}

.card {
    position: relative;

    width: 256px;
    height: 256px;
    margin: 0 7px;

    overflow: hidden;
    border-radius: 4px;

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card:hover .preview-gradient {
    opacity: 1;
}
.card:hover .card-price {
    opacity: 1;
    bottom: 10px;
}

.card-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-gradient {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transition: opacity 0.25s;

    opacity: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.card-price {
    position: absolute;

    opacity: 0;
    left: 10px;
    bottom: -10px;

    color: #fff;
    font-size: 26px;

    transition: all 0.25s;

    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
